# X (Twitter) API Credentials
# Bu bilgileri https://developer.twitter.com/en/portal/dashboard adresinden alabilirsiniz

## API Key (Consumer Key)
X_API_KEY=dZRDwq0N3fwBnkFs02jRqSAIO

# API Secret (Consumer Secret)
X_API_SECRET=FGNYwu9A4l4BXic82Xg1yEIYCGfmnihXVxgR9mTqqgh2GAZMVg

# Access Token
X_ACCESS_TOKEN=1506351144519540739-eeLYzAP7iLYkXrFOD53ay8T7xz27MQ

# Access Token Secret
X_ACCESS_TOKEN_SECRET=oPxw4zfTMWY6OVcvS404X8rLqqf2MIvttxYGRmBO2yhsr

# Bearer Token (v2 API için)
X_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAEB95wEAAAAA13sa5kmvkbRUJI8fSN9T50POfkg%3D6QUsbBMdICrfx62VUiZzaDt4x61baUhc5kGmf05jeyMh8AydYl

RAPIDAPI_KEY=561a232959msh4490808833362fap13da1ejsn9df08b6f694d

# USPTO API Configuration (gelecekte eklenecek)
# USPTO_API_KEY=your_uspto_api_key_here
